<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpB-2q-hch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MyQ-2y-5lb">
            <objects>
                <viewController id="kru-Nk-pkM" customClass="ViewController" customModule="HW_7_SimpleUITableView_gR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0z-3K-hss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-cK-hyI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDr-6Q-9Y1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7y3-cK-hyI" firstAttribute="trailing" secondItem="ZDr-6Q-9Y1" secondAttribute="trailing" id="1bj-fv-37p"/>
                            <constraint firstAttribute="bottom" secondItem="7y3-cK-hyI" secondAttribute="bottom" id="9ao-YP-YW5"/>
                            <constraint firstItem="7y3-cK-hyI" firstAttribute="top" secondItem="d0z-3K-hss" secondAttribute="top" id="CNT-ta-lmX"/>
                            <constraint firstItem="7y3-cK-hyI" firstAttribute="leading" secondItem="ZDr-6Q-9Y1" secondAttribute="leading" id="fUH-ah-Ugu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LdH-pM-7h2"/>
                    <connections>
                        <outlet property="tableView" destination="7y3-cK-hyI" id="Ds7-Sj-yMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSS-nT-bd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-12.053571428571429"/>
        </scene>
        <!--Month Number View Controller-->
        <scene sceneID="e30-k8-GlR">
            <objects>
                <viewController storyboardIdentifier="MonthNumberViewController" id="u5Y-5f-sgS" customClass="MonthNumberViewController" customModule="HW_7_SimpleUITableView_gR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M38-Aa-C2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-Ap-n2A" userLabel="Month">
                                <rect key="frame" x="263" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-Yg-DdJ" userLabel="NumberOfMonth">
                                <rect key="frame" x="80" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swq-Dl-l6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swq-Dl-l6k" firstAttribute="trailing" secondItem="gDj-Ap-n2A" secondAttribute="trailing" constant="80" id="4Or-Zm-8mR"/>
                            <constraint firstItem="3yU-Yg-DdJ" firstAttribute="leading" secondItem="swq-Dl-l6k" secondAttribute="leading" constant="80" id="5lw-IX-x7c"/>
                            <constraint firstItem="gDj-Ap-n2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3yU-Yg-DdJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ljw-zW-Dgx"/>
                            <constraint firstItem="3yU-Yg-DdJ" firstAttribute="centerY" secondItem="M38-Aa-C2h" secondAttribute="centerY" id="YON-D0-c29"/>
                            <constraint firstItem="3yU-Yg-DdJ" firstAttribute="baseline" secondItem="gDj-Ap-n2A" secondAttribute="baseline" id="b33-ak-Jwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthName" destination="gDj-Ap-n2A" id="6Za-aV-EVz"/>
                        <outlet property="numberOfMonth" destination="3yU-Yg-DdJ" id="KJD-zw-ARd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPU-B2-uRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qv-7w-fOq">
            <objects>
                <navigationController id="UpB-2q-hch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8p-Dg-6ko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kru-Nk-pkM" kind="relationship" relationship="rootViewController" id="lrY-rN-1JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5d-Q3-OPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
