<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCellTableViewCell" customModule="HW_7_UITableViewInsta_gR" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="520" id="KGk-i7-Jjw" userLabel="PostCellTableViewCell" customClass="PostCellTableViewCell" customModule="HW_7_UITableViewInsta_gR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8N-Ii-lwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-fv-cYT">
                                <rect key="frame" x="8" y="16" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bfg-de-2zv"/>
                                    <constraint firstAttribute="width" constant="40" id="xmq-ow-tfJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-IH-uaO">
                                <rect key="frame" x="56" y="18" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-tp-WK6">
                                <rect key="frame" x="0.0" y="72" width="416" height="271"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-1g-Qqf">
                                <rect key="frame" x="366" y="23.5" width="32" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="jyY-RX-dYV"/>
                                </constraints>
                                <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-6z-G69">
                                <rect key="frame" x="16" y="392.5" width="178" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-rC-fZL">
                                <rect key="frame" x="16" y="421" width="382" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="2c6-eE-61W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-w7-4dp">
                                <rect key="frame" x="16" y="451" width="280" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1Xv-Dm-Za2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-24-KGM">
                                <rect key="frame" x="8" y="351.5" width="40" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dIf-Se-80O"/>
                                </constraints>
                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-Ju-dhO">
                                <rect key="frame" x="48" y="345.5" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="Xfb-0M-Iyi"/>
                                    <constraint firstAttribute="width" constant="40" id="gAn-MG-kwF"/>
                                </constraints>
                                <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-sf-JrV">
                                <rect key="frame" x="377" y="357" width="29" height="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="bookmark" catalog="system" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Met-AX-9oP">
                                <rect key="frame" x="96" y="354.5" width="31" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="hv2-c0-HXb"/>
                                </constraints>
                                <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-NU-yiB">
                                <rect key="frame" x="16" y="478.5" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ssc-oP-BW6"/>
                                    <constraint firstAttribute="width" constant="178" id="ihH-f5-TDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f05-rC-fZL" firstAttribute="top" secondItem="AJB-6z-G69" secondAttribute="bottom" constant="8.5" id="1MZ-Jc-36J"/>
                            <constraint firstItem="YtK-tp-WK6" firstAttribute="top" secondItem="K0A-fv-cYT" secondAttribute="bottom" constant="16" id="2NP-sY-1wu"/>
                            <constraint firstItem="3wf-IH-uaO" firstAttribute="centerY" secondItem="K0A-fv-cYT" secondAttribute="centerY" id="2sB-SI-a3C"/>
                            <constraint firstItem="K0A-fv-cYT" firstAttribute="top" secondItem="d8N-Ii-lwT" secondAttribute="top" constant="16" id="7Kh-MO-6gF"/>
                            <constraint firstItem="3wf-IH-uaO" firstAttribute="centerY" secondItem="Nab-1g-Qqf" secondAttribute="centerY" constant="-0.25" id="7Mh-3i-0LT"/>
                            <constraint firstItem="kM0-w7-4dp" firstAttribute="leading" secondItem="Zot-NU-yiB" secondAttribute="leading" id="7Sb-Uy-Y5l"/>
                            <constraint firstItem="3wf-IH-uaO" firstAttribute="leading" secondItem="K0A-fv-cYT" secondAttribute="trailing" constant="8" id="7rF-NK-bfz"/>
                            <constraint firstItem="f05-rC-fZL" firstAttribute="leading" secondItem="kM0-w7-4dp" secondAttribute="leading" id="BP8-46-vsG"/>
                            <constraint firstItem="yQH-Ju-dhO" firstAttribute="leading" secondItem="Thp-24-KGM" secondAttribute="trailing" id="DGX-Hp-OsS"/>
                            <constraint firstItem="Nab-1g-Qqf" firstAttribute="leading" secondItem="3wf-IH-uaO" secondAttribute="trailing" constant="40" id="Dvb-wI-k7m"/>
                            <constraint firstItem="f05-rC-fZL" firstAttribute="leading" secondItem="AJB-6z-G69" secondAttribute="leading" id="ERx-Ou-M95"/>
                            <constraint firstItem="Nab-1g-Qqf" firstAttribute="leading" secondItem="KbR-sf-JrV" secondAttribute="leading" constant="-11" id="Ez9-sM-4a2"/>
                            <constraint firstItem="yQH-Ju-dhO" firstAttribute="trailing" secondItem="AJB-6z-G69" secondAttribute="trailing" constant="-106" id="F87-S9-Tr9"/>
                            <constraint firstAttribute="trailing" secondItem="YtK-tp-WK6" secondAttribute="trailing" constant="-2" id="FyW-j1-Quv"/>
                            <constraint firstItem="Zot-NU-yiB" firstAttribute="top" secondItem="kM0-w7-4dp" secondAttribute="bottom" constant="8" id="Hwm-n9-tP9"/>
                            <constraint firstItem="Thp-24-KGM" firstAttribute="top" secondItem="YtK-tp-WK6" secondAttribute="bottom" constant="10" id="OSo-vz-SeI"/>
                            <constraint firstItem="f05-rC-fZL" firstAttribute="trailing" secondItem="KbR-sf-JrV" secondAttribute="trailing" constant="-8" id="PPk-Dl-D4B"/>
                            <constraint firstItem="Thp-24-KGM" firstAttribute="leading" secondItem="K0A-fv-cYT" secondAttribute="leading" id="WaH-dU-GRB"/>
                            <constraint firstItem="Met-AX-9oP" firstAttribute="top" secondItem="KbR-sf-JrV" secondAttribute="top" id="Z9h-He-8Ym"/>
                            <constraint firstItem="kM0-w7-4dp" firstAttribute="top" secondItem="f05-rC-fZL" secondAttribute="bottom" constant="8.5" id="ZBf-e3-wAc"/>
                            <constraint firstItem="Met-AX-9oP" firstAttribute="top" secondItem="YtK-tp-WK6" secondAttribute="bottom" constant="14" id="b13-Tu-66k"/>
                            <constraint firstItem="Thp-24-KGM" firstAttribute="centerY" secondItem="yQH-Ju-dhO" secondAttribute="centerY" constant="-0.5" id="ben-Y7-7xx"/>
                            <constraint firstAttribute="bottom" secondItem="Zot-NU-yiB" secondAttribute="bottom" constant="16.5" id="dK1-ZL-PDs"/>
                            <constraint firstItem="AJB-6z-G69" firstAttribute="top" secondItem="Thp-24-KGM" secondAttribute="bottom" constant="15" id="f9a-Tp-AQo"/>
                            <constraint firstItem="Thp-24-KGM" firstAttribute="leading" secondItem="AJB-6z-G69" secondAttribute="leading" constant="-8" id="hFu-qK-j05"/>
                            <constraint firstItem="Thp-24-KGM" firstAttribute="centerY" secondItem="Met-AX-9oP" secondAttribute="centerY" id="io0-6f-wop"/>
                            <constraint firstItem="YtK-tp-WK6" firstAttribute="leading" secondItem="d8N-Ii-lwT" secondAttribute="leading" id="jDa-nB-Srb"/>
                            <constraint firstItem="yQH-Ju-dhO" firstAttribute="baseline" secondItem="KbR-sf-JrV" secondAttribute="baseline" constant="-0.5" id="jKN-eZ-cWO"/>
                            <constraint firstItem="3wf-IH-uaO" firstAttribute="top" secondItem="d8N-Ii-lwT" secondAttribute="top" constant="18" id="lD5-Q4-PdH"/>
                            <constraint firstItem="Met-AX-9oP" firstAttribute="leading" secondItem="yQH-Ju-dhO" secondAttribute="trailing" constant="8" symbolic="YES" id="qYG-9s-9LJ"/>
                            <constraint firstItem="Nab-1g-Qqf" firstAttribute="trailing" secondItem="KbR-sf-JrV" secondAttribute="trailing" constant="-8" id="siS-VT-i4A"/>
                            <constraint firstItem="K0A-fv-cYT" firstAttribute="leading" secondItem="d8N-Ii-lwT" secondAttribute="leading" constant="8" id="sxx-PP-omL"/>
                            <constraint firstItem="Met-AX-9oP" firstAttribute="centerY" secondItem="KbR-sf-JrV" secondAttribute="centerY" constant="-1.25" id="tX7-ME-cRA"/>
                            <constraint firstItem="Nab-1g-Qqf" firstAttribute="top" secondItem="d8N-Ii-lwT" secondAttribute="top" constant="18" id="uab-ZL-dCl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d8N-Ii-lwT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6ds-uW-lkb"/>
                    <constraint firstItem="d8N-Ii-lwT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7bT-El-Ivq"/>
                    <constraint firstAttribute="trailing" secondItem="d8N-Ii-lwT" secondAttribute="trailing" constant="1" id="TgX-3f-VtC"/>
                    <constraint firstAttribute="bottom" secondItem="d8N-Ii-lwT" secondAttribute="bottom" constant="3" id="UXM-kz-WIm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="K0A-fv-cYT" id="DMW-Bs-Pwh"/>
                <outlet property="countOfCommentsLabel" destination="kM0-w7-4dp" id="AnY-AF-qCc"/>
                <outlet property="descriptionLabel" destination="f05-rC-fZL" id="K0i-9O-6B1"/>
                <outlet property="nameAccount" destination="3wf-IH-uaO" id="PRi-6D-dnu"/>
                <outlet property="postImage" destination="YtK-tp-WK6" id="OVL-kY-Tnn"/>
                <outlet property="postedAtLabel" destination="Zot-NU-yiB" id="knk-d2-MMG"/>
                <outlet property="viewCountLabel" destination="AJB-6z-G69" id="s17-kS-jdI"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="224.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
